m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/16.0
Eagente_spi
Z0 w1648217204
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/haofan.chen/Downloads/Entregable/modelsim
Z6 8C:/Users/haofan.chen/Downloads/Entregable/hdl/agente_spi.vhd
Z7 FC:/Users/haofan.chen/Downloads/Entregable/hdl/agente_spi.vhd
l0
L5
VV2h<[2nA7z`fXj]9B<ieP2
!s100 ECk_oV];O5RZlfOja>=7Q1
Z8 OV;C;10.4d;61
32
Z9 !s110 1650539023
!i10b 1
Z10 !s108 1650539023.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/haofan.chen/Downloads/Entregable/hdl/agente_spi.vhd|
Z12 !s107 C:/Users/haofan.chen/Downloads/Entregable/hdl/agente_spi.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Asim
R1
R2
R3
R4
DEx4 work 10 agente_spi 0 22 V2h<[2nA7z`fXj]9B<ieP2
l55
L16
V0T@dEA4=ldGCR=M2GCnna2
!s100 ]jAgeVVTf8<`5W=^1XF_90
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pauxiliar
R3
R4
Z15 w1648064912
R5
Z16 8C:/Users/haofan.chen/Downloads/Entregable/hdl/auxiliar.vhd
Z17 FC:/Users/haofan.chen/Downloads/Entregable/hdl/auxiliar.vhd
l0
L4
VieUhjTzVP@KdIL@3eN]jU1
!s100 a8Yk[HAWeH[JG]20?c^910
R8
32
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/haofan.chen/Downloads/Entregable/hdl/auxiliar.vhd|
Z19 !s107 C:/Users/haofan.chen/Downloads/Entregable/hdl/auxiliar.vhd|
!i113 1
R13
R14
Bbody
Z20 DPx4 work 8 auxiliar 0 22 ieUhjTzVP@KdIL@3eN]jU1
R3
R4
l0
L17
V3h4?jS8=GfWL^UTb]ONM>1
!s100 <ieP<7nNK?S`V[Rb7V7F;3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ecalc_offset
w1648717450
R1
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R20
R5
8C:/Users/haofan.chen/Downloads/Entregable/hdl/calc_offset.vhd
FC:/Users/haofan.chen/Downloads/Entregable/hdl/calc_offset.vhd
l0
L8
VK8UW0F;cl16m[^g8bX_Wj1
!s100 VMVNkO722ib5olP7l:7D_1
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/haofan.chen/Downloads/Entregable/hdl/calc_offset.vhd|
!s107 C:/Users/haofan.chen/Downloads/Entregable/hdl/calc_offset.vhd|
!i113 1
R13
R14
Eestimador
w1648717506
R1
R21
R3
R4
R20
R5
8C:/Users/haofan.chen/Downloads/Entregable/hdl/estimador.vhd
FC:/Users/haofan.chen/Downloads/Entregable/hdl/estimador.vhd
l0
L8
V2H6QP6Id^jH>DWRlUG3bo0
!s100 R>58Q_[U;eEZ7eX]l^:l92
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/haofan.chen/Downloads/Entregable/hdl/estimador.vhd|
!s107 C:/Users/haofan.chen/Downloads/Entregable/hdl/estimador.vhd|
!i113 1
R13
R14
